plugins {
    id "java"
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.7.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.7.RELEASE'
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
//     https://mvnrepository.com/artifact/org.springframework/spring-core
//    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'



}